{
  "expo": {
    "name": "Worst Gig Ever",
    "slug": "worst-band-ever",
    "version": "1.0.5",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A1B3D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worstbandever.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5C2D82"
      },
      "package": "com.worstbandever.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "jsc",
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ff27b73c-8d2e-46ba-8ee8-999034aa757c"
      }
    },
    "owner": "alessandrolorenz"
  }
}
